{
  "ConnectionStrings": {
    "ScientificTangleDatabase": "Host=localhost;Port=5433;Database=scientific_tangle;Username=postgres;Password=SET_IN_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
